<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: white;
            text-align: center;
        }
        #konten {
            max-width: 960px;
            /* max-height: 500px; */
            margin: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-columns: auto; */
            /* grid-template-rows: 1fr 2fr 1fr 2fr; */
            grid-auto-rows: 150px;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            /* justify-items: start; */
            margin: auto;
        }

        .kotak1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .kotak2 {
            grid-column: 4 / 10;
        }

        .kotak3 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #konten div {
            background-color: lightskyblue;
            padding: 30px;
        }
        #konten div:nth-child(even){
            background-color: grey;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="konten">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
        <div class="kotak10">10</div>
        <div class="kotak11">11</div>
        <div class="kotak12">12</div>
    </div>
</body>
</html>